# PlaybackMusic

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  music2.jks  private_key.pepk  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ravisharma/musicdemo1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ravisharma/playbackmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravisharma/musicdemo1/: EqualizerActivity.java  MainActivity.java  MusicService.java  NameWise.java  NotificationHandler.java  RecentAdded.java  Song.java  SongAdapter.java  Timer.java
app/src/main/java/com/ravisharma/playbackmusic/: DataUpdateListener.java  LongClickItems.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  MusicService.java  PlaybackApp.java  PlaybackApp.kt  SplashScreen.java
app/src/main/java/com/ravisharma/playbackmusic/Activities/: AboutActivity.java  AddToPlaylistActivity.java  AlbumSongsActivity.java  ArtistSongsActivity.java  NowPlayingActivity.java  PlaylistActivity.java  RecentAddedActivity.java  SearchActivity.java
app/src/main/java/com/ravisharma/playbackmusic/Adapters/: AlbumAdapter.java  ArtistAdapter.java  NowPlayingAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/ravisharma/playbackmusic/Broadcast/: NotificationHandler.java  Timer.java
app/src/main/java/com/ravisharma/playbackmusic/Fragments/: AlbumsFragment.java  ArtistFragment.java  NameWise.java  PlaylistFragment.java
app/src/main/java/com/ravisharma/playbackmusic/Model/: Album.java  Artist.java  Song.java
app/src/main/java/com/ravisharma/playbackmusic/Prefrences/: PrefManager.java  TinyDB.java
app/src/main/java/com/ravisharma/playbackmusic/Provider/: Provider.java
app/src/main/java/com/ravisharma/playbackmusic/activities/: AboutActivity.java  AboutActivity.kt  AddToPlaylistActivity.java  AddToPlaylistActivity.kt  AlbumSongsActivity.java  ArtistSongsActivity.java  CategorySongActivity.kt  EqualizerActivity.java  LastAndMostPlayed.java  NowPlayingActivity.java  PlaylistActivity.java  PlaylistActivity.kt  RecentAddedActivity.java  SearchActivity.java  SearchActivity.kt  SingleSongPlayActivity.java  SingleSongPlayActivity.kt
app/src/main/java/com/ravisharma/playbackmusic/adapters/: AlbumAdapter.java  AlbumAdapter.kt  ArtistAdapter.java  ArtistAdapter.kt  CategoryAdapter.kt  NowPlayingAdapter.java  NowPlayingAdapter.kt  PlaylistAdapter.java  PlaylistAdapter.kt  SongAdapter.java  SongAdapter.kt
app/src/main/java/com/ravisharma/playbackmusic/broadcast/: NotificationHandler.java  Timer.java
app/src/main/java/com/ravisharma/playbackmusic/database/: MusicDatabase.kt  PlaylistDao.java  PlaylistDatabase.java  PlaylistDatabase.kt  PlaylistRepository.java  PlaylistRepository.kt  QueueSongsDao.java  SetupDao.java  ShuffleSongsDao.java
app/src/main/java/com/ravisharma/playbackmusic/di/: AppModule.kt  PlaybackModule.kt
app/src/main/java/com/ravisharma/playbackmusic/equalizer/: AnalogController.java  (+4 more)
app/src/main/res/anim/: anim_frag_slide_left.xml  anim_frag_slide_left_to_right.xml  anim_frag_slide_right.xml  anim_frag_slide_right_to_left.xml  rotate_anim.xml  slide_down.xml
app/src/main/res/drawable/: bg_custom_progress.xml  bg_home_bottom.xml  bottom_nav_album_selector.xml  bottom_nav_artist_selector.xml  bottom_nav_playlist_selector.xml  bottom_nav_tracks_selector.xml  btn_background.xml  custom_thumb_drawable.xml  custom_thumb_src.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_add_circle_24.xml  ic_album_filled_24.xml  ic_album_outline_24.xml  ic_artist_outline_24.xml  ic_baseline_close_40.xml  ic_baseline_favorite_border_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_24.xml  ic_baseline_skip_next_40.xml  ic_baseline_skip_previous_40.xml  ic_close.xml  ic_delete_24.xml  ic_dialog_drag.xml  ic_down.xml  ic_equalizer.xml  ic_favorite_24.xml  ic_favorite_not_24.xml  ic_favtrack_playlist.xml  ic_info.xml  ic_left.xml  ic_library_music_24.xml  ic_library_music_filled_24.xml  ic_library_music_outline_24.xml  ic_most_played_24.xml  ic_music_filled_24.xml  ic_music_head.xml  ic_music_outline_24.xml  ic_playlist_24.xml  ic_playlist_add_24.xml  (+17 more)
app/src/main/res/drawable-anydpi/: ic_equalizer2.xml  ic_fav.xml  ic_fav_not.xml  ic_playlist.xml
app/src/main/res/drawable-v24/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_playlist.xml  activity_album_songs.xml  activity_artist_songs.xml  activity_category_song.xml  activity_equalizer.xml  activity_favorite_playlist.xml  activity_last_and_most_played.xml  activity_main.xml  activity_new_player.xml  activity_now_playing.xml  activity_recent_added.xml  activity_search.xml  activity_single_song_play.xml  activity_splash_screen.xml  adap_now_playing.xml  adap_song.xml  adapter_albums.xml  adapter_alert_list_new.xml  adapter_artist.xml  adapter_playlist.xml  alert_create_playlist.xml  alert_list.xml  alert_playlist.xml  alert_popup_message.xml  alert_timer.xml  fragment_albums.xml  fragment_artist.xml  fragment_collection_listing.xml  fragment_current_queue.xml  fragment_equalizer.xml  fragment_home.xml  fragment_name_wise.xml  fragment_now_playing.xml  fragment_onboarding.xml  fragment_player.xml  fragment_playlist.xml  fragment_recent_added.xml  fragment_search.xml  gnt_medium_template_view.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  collection_menu.xml  main.xml  player_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ravisharma/playbackmusic/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data/schemas/com.ravisharma.playbackmusic.data.db.MusicDatabase/: 1.json
data/schemas/com.ravisharma.playbackmusic.data.olddb.database.PlaylistDatabase/: 3.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
