[versions]
compileSdk = "35"
minSdk = "21"
versionCode = "73"
versionName = "2.9.7"
jvm = "17"

appUpdate = "2.1.0"
androidGradlePlugin = "8.10.0"
firebaseCrashlyticsPlugin = "3.0.3"
firebasePerfPlugin = "1.4.2"
googleServicesVersion = "4.4.2"
hiltVersion = "2.56.2"
kotlinVersion = "2.1.20"
kspVersion = "2.1.20-1.0.32"
paletteKtx = "1.0.0"
protoPlugin = "0.9.1"

activityKtx = "1.10.1"
appcompat = "1.7.0"
androidSpinkit = "1.4.0"
coil = "2.7.0"
constraintlayout = "2.2.1"
core-ktx = "1.16.0"
coroutines = "1.10.2"
datastore = "1.1.7"
fragmentKtx = "1.8.7"
firebaseCrashlytics = "19.4.4"
firebaseAnalytics = "22.4.0"
firebasePerf = "21.0.5"
glide = "4.16.0"
gson = "2.13.1"
legacySupportV4 = "1.0.0"
lifecycleVersion = "2.9.0"
material = "1.12.0"
media = "1.7.0"
navigation = "2.8.9"
playAds = "23.3.0"
protoVersion = "3.25.5"
recyclerView = "1.4.0"
recyclerviewFastscroll = "2.0.1"
room = "2.7.1"
slidinguppanel = "3.4.0"
splashVersion = "1.0.1"
verticalseekbar = "1.0.0"
workRuntimeKtx = "2.8.1"
junit = "4.13.2"
media3 = "1.5.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splash = { module = "androidx.core:core-splashscreen", version.ref = "splashVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-legacy-supportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleVersion" }

androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

com-github-ybq-android-spinKit = { module = "com.github.ybq:Android-SpinKit", version.ref = "androidSpinkit" }
com-recyclerview-fastscroll = { module = "com.simplecityapps:recyclerview-fastscroll", version.ref = "recyclerviewFastscroll" }
com-slidinguppanel = { module = "com.sothree.slidinguppanel:library", version.ref = "slidinguppanel" }
com-verticalseekbar = { module = "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar", version.ref = "verticalseekbar" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideKsp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3ExoPlayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Session = { module = "androidx.media3:media3-session", version.ref = "media3" }

firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebasePerf" }

google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playAds" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }

proto = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protoVersion" }

junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
google-sevices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
#compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
protoPlugin = { id = "com.google.protobuf", version.ref = "protoPlugin" }
roomPlugin = { id = "androidx.room", version.ref = "room"}