[versions]
compileSdk = "34"
glide = "4.15.1"
legacySupportV4 = "1.0.0"
minSdk = "21"
versionCode = "61"
versionName = "2.8.4"
jvm = "11"

appUpdate = "2.1.0"
androidGradlePlugin = "7.3.1"
firebaseCrashlyticsPlugin = "2.9.2"
firebasePerfPlugin = "1.4.2"
googleServicesVersion = "4.3.10"
hiltVersion = "2.45"
kotlinVersion = "1.8.0"
protoPlugin = "0.9.1"

activityKtx = "1.7.2"
appcompat = "1.6.1"
androidSpinkit = "1.4.0"
coil = "2.3.0"
constraintlayout = "2.1.4"
core-ktx = "1.7.0"
coroutines = "1.6.4"
datastore = "1.0.0"
fragmentKtx = "1.6.0"
firebaseCrashlytics = "18.3.7"
firebaseAnalytics = "21.3.0"
firebasePerf = "20.3.3"
gson = "2.9.0"
lifecycleVersion = "2.6.1"
material = "1.9.0"
media = "1.6.0"
navigation = "2.6.0"
playAds = "22.1.0"
playCore = "1.10.3"
protoVersion = "3.18.0"
recyclerView = "1.3.0"
recyclerviewFastscroll = "2.0.1"
room = "2.5.1"
slidinguppanel = "3.4.0"
verticalseekbar = "0.7.0"
workRuntimeKtx = "2.8.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"

exoPlayer = "2.18.1"
media3 = "1.3.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-legacy-supportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleVersion" }

androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

com-github-ybq-android-spinKit = { module = "com.github.ybq:Android-SpinKit", version.ref = "androidSpinkit" }
com-recyclerview-fastscroll = { module = "com.simplecityapps:recyclerview-fastscroll", version.ref = "recyclerviewFastscroll" }
com-slidinguppanel = { module = "com.sothree.slidinguppanel:library", version.ref = "slidinguppanel" }
com-verticalseekbar = { module = "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar", version.ref = "verticalseekbar" }

exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoPlayer" }
exoPlayerUi = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoPlayer" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3ExoPlayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Session = { module = "androidx.media3:media3-session", version.ref = "media3" }

firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebasePerf" }

google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playAds" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }

proto = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protoVersion" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

protoBuf = { module = "com.google.protobuf:protoc", version.ref = "protoVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
google-sevices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
protoPlugin = { id = "com.google.protobuf", version.ref = "protoPlugin" }