plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kapt)
    alias(libs.plugins.google.sevices)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.firebase.perf)
    alias(libs.plugins.hilt)
}
android {
    namespace "com.ravisharma.playbackmusic"

    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        applicationId "com.ravisharma.playbackmusic"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvm.get()
    }
}
dependencies {
    implementation project(":data")

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    //Added Dependencies
    implementation libs.androidx.recyclerview
    implementation files('libs/jsoup.jar')

    implementation libs.androidx.activity
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.datastore
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    kapt libs.androidx.lifecycle.compiler
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx


    implementation libs.androidx.media
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    implementation libs.androidx.work.runtime.ktx

    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coil

    implementation libs.com.github.ybq.android.spinKit
    implementation libs.com.recyclerview.fastscroll
    implementation libs.com.slidinguppanel
    implementation libs.com.verticalseekbar

    implementation libs.exoplayer
    implementation libs.exoPlayerUi
    implementation libs.media3ExoPlayer
    implementation libs.media3Transformer

    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.firebase.perf

    implementation libs.google.ads
    implementation libs.google.material
    implementation libs.google.gson
    implementation libs.google.play.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}

