<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tracksFragment"
        android:icon="@drawable/ic_title"
        android:title="Songs" />
    <item
        android:id="@+id/albumsFragment"
        android:icon="@drawable/ic_album_24"
        android:title="Albums" />
    <item
        android:id="@+id/artistsFragment"
        android:icon="@drawable/ic_artist"
        android:title="Artists" />
    <item
        android:id="@+id/playlistsFragment"
        android:icon="@drawable/ic_library_music_24"
        android:title="Playlist" />
</menu>