<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playlistsFragment"
        android:icon="@drawable/bottom_nav_playlist_selector"
        android:title="@string/playlist" />
    <item
        android:id="@+id/tracksFragment"
        android:icon="@drawable/bottom_nav_tracks_selector"
        android:title="@string/tracks" />
    <item
        android:id="@+id/albumsFragment"
        android:icon="@drawable/bottom_nav_album_selector"
        android:title="@string/albums" />
    <item
        android:id="@+id/artistsFragment"
        android:icon="@drawable/bottom_nav_artist_selector"
        android:title="@string/artists" />
</menu>