<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/equalizer"
        android:icon="@drawable/ic_equalizer"
        android:orderInCategory="2"
        android:title="Equalizer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shuffleLibrary"
        android:orderInCategory="3"
        android:title="@string/shuffleLibrary" />

    <item
        android:id="@+id/timer"
        android:orderInCategory="4"
        android:title="Sleep Timer" />

    <item
        android:id="@+id/rescan"
        android:orderInCategory="5"
        android:title="Scan Library" />

    <item
        android:id="@+id/share"
        android:orderInCategory="6"
        android:title="Share" />

    <item
        android:id="@+id/rateUs"
        android:orderInCategory="7"
        android:title="Rate Us" />

    <item
        android:id="@+id/suggestion"
        android:orderInCategory="8"
        android:title="Suggestion" />

    <item
        android:id="@+id/about"
        android:orderInCategory="9"
        android:title="About" />

</menu>