-dontwarn com.ravisharma.playbackmusic.data.db.dao.AlbumArtistDao
-dontwarn com.ravisharma.playbackmusic.data.db.dao.AlbumDao
-dontwarn com.ravisharma.playbackmusic.data.db.dao.ArtistDao
-dontwarn com.ravisharma.playbackmusic.data.db.dao.ComposerDao
-dontwarn com.ravisharma.playbackmusic.data.db.dao.GenreDao
-dontwarn com.ravisharma.playbackmusic.data.db.dao.LyricistDao
-dontwarn com.ravisharma.playbackmusic.data.db.dao.PlaylistDao
-dontwarn com.ravisharma.playbackmusic.data.db.dao.SongDao
-dontwarn com.ravisharma.playbackmusic.data.db.model.ArtistWithSongCount
-dontwarn com.ravisharma.playbackmusic.data.db.model.PlaylistWithSongCount
-dontwarn com.ravisharma.playbackmusic.data.db.model.ScanStatus$ScanComplete
-dontwarn com.ravisharma.playbackmusic.data.db.model.ScanStatus$ScanNotRunning
-dontwarn com.ravisharma.playbackmusic.data.db.model.ScanStatus$ScanProgress
-dontwarn com.ravisharma.playbackmusic.data.db.model.ScanStatus$ScanStarted
-dontwarn com.ravisharma.playbackmusic.data.db.model.ScanStatus
-dontwarn com.ravisharma.playbackmusic.data.db.model.embedded.AlbumWithSongs
-dontwarn com.ravisharma.playbackmusic.data.db.model.embedded.ArtistWithSongs
-dontwarn com.ravisharma.playbackmusic.data.db.model.embedded.PlaylistWithSongs
-dontwarn com.ravisharma.playbackmusic.data.db.model.tables.Album
-dontwarn com.ravisharma.playbackmusic.data.db.model.tables.Artist
-dontwarn com.ravisharma.playbackmusic.data.db.model.tables.Playlist
-dontwarn com.ravisharma.playbackmusic.data.db.model.tables.PlaylistExceptId
-dontwarn com.ravisharma.playbackmusic.data.db.model.tables.PlaylistSongCrossRef
-dontwarn com.ravisharma.playbackmusic.data.db.model.tables.Song
-dontwarn com.ravisharma.playbackmusic.data.di.DataModule_ProvidesAppDatabaseFactory
-dontwarn com.ravisharma.playbackmusic.data.di.DataModule_ProvidesCoroutineScopeFactory
-dontwarn com.ravisharma.playbackmusic.data.di.DataModule_ProvidesSongExtractorFactory
-dontwarn com.ravisharma.playbackmusic.data.provider.SongExtractor
-dontwarn com.ravisharma.playbackmusic.data.utils.ExtensionsKt