<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBGclr"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.AlbumSongsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_left"
            android:background="?android:selectableItemBackground"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/albumTitle"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_above="@id/albumSong"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/album_Title"
            android:textColor="@color/listitemTitle" />

        <TextView
            android:id="@+id/albumSong"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="@string/album_SongNumbers"
            android:textColor="@color/listitemTitle" />

    </RelativeLayout>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:fastScrollThumbColor="@color/scrollThumb" />

    <FrameLayout
        android:id="@+id/banner_container_albumActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>