<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBGclr"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/cardCorner"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="15dp"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_left"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edSearch"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="@string/search_Here"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:backgroundTint="@color/scrollThumb"
                android:textColor="@color/textPrimary"
                android:textColorHint="#BDBDBD"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_search"
                android:contentDescription="@string/search"
                android:text="@string/search"
                android:textColor="@color/textPrimary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="2000"
        app:fastScrollEnableThumbInactiveColor="true"
        app:fastScrollPopupBackgroundSize="@dimen/scrollPopupBackgroundSize"
        app:fastScrollPopupBgColor="@color/scrollThumb"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@color/white"
        app:fastScrollPopupTextSize="@dimen/scrollPopupTextSize"
        app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
        app:fastScrollThumbColor="@color/scrollThumb"
        app:fastScrollThumbEnabled="true"
        app:fastScrollThumbInactiveColor="@color/scrollThumb"/>

    <FrameLayout
        android:id="@+id/banner_container_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>