<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/contentBGclr"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/song_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_reorder_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/song_art_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/song_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Title 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/listitemTitle" />

                <TextView
                    android:id="@+id/song_artist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Artist 1"
                    android:textColor="@color/listitemArtist"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0:00"
                android:textColor="@color/listitemDuration" />

            <ImageView
                android:id="@+id/imgOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_options"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>