<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ravisharma.playbackmusic.fragments.NameWise">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="90dp"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="2000"
        app:fastScrollEnableThumbInactiveColor="true"
        app:fastScrollPopupBackgroundSize="@dimen/scrollPopupBackgroundSize"
        app:fastScrollPopupBgColor="@color/scrollThumb"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@color/white"
        app:fastScrollPopupTextSize="@dimen/scrollPopupTextSize"
        app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
        app:fastScrollThumbColor="@color/scrollThumb"
        app:fastScrollThumbEnabled="true"
        app:fastScrollThumbInactiveColor="@color/scrollThumb"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:contentDescription="@string/shuffle_library_songs"
        android:src="@drawable/ic_shuffle_24"
        app:backgroundTint="@color/tabIndicatorColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
