<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ravisharma.playbackmusic.fragments.NameWise">

    <Button
        android:id="@+id/btnAddNewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_background"
        android:text="@string/createNewPlaylist"
        android:textColor="#fff" />

    <!-- TODO: Update blank fragment layout -->
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:fastScrollThumbColor="@color/scrollThumb" />

    <FrameLayout
        android:id="@+id/banner_container_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
