<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/contentBGclr"
    tools:context="com.ravisharma.playbackmusic.fragments.NameWise">

    <FrameLayout
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_recentAdded"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/cardCorner"
                app:contentPadding="8dp"
                app:strokeColor="@color/tabIndicatorColor"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/recentAdded"
                    app:drawableTint="@color/tabIndicatorColor"
                    app:drawableTopCompat="@drawable/ic_recent_timer" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_mostPlayed"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/cardCorner"
                app:contentPadding="8dp"
                app:strokeColor="@color/tabIndicatorColor"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/mostPlayed"
                    app:drawableTint="@color/tabIndicatorColor"
                    app:drawableTopCompat="@drawable/ic_most_played_24" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_favorites"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/cardCorner"
                app:contentPadding="8dp"
                app:strokeColor="@color/tabIndicatorColor"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/favTracks"
                    app:drawableTint="@color/tabIndicatorColor"
                    app:drawableTopCompat="@drawable/ic_baseline_favorite_border_24" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>

    <com.ravisharma.playbackmusic.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_small_template_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_playlists"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btnAddNewPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/createNewPlaylist"
            android:padding="6dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_playlist_add_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/adapter_playlist"
        tools:itemCount="6"
        android:clipToPadding="false"
        android:paddingBottom="90dp" />

</LinearLayout>
