<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBGclr"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slidePanelTop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/slideImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:hint="@string/playAsong"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txtSongArtist"
            app:layout_constraintEnd_toStartOf="@id/btn_PlayPause_slide"
            app:layout_constraintStart_toEndOf="@id/slideImage"
            app:layout_constraintTop_toTopOf="@id/slideImage"
            tools:text="Clash" />

        <TextView
            android:id="@+id/txtSongArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@id/slideImage"
            app:layout_constraintEnd_toStartOf="@id/btn_PlayPause_slide"
            app:layout_constraintStart_toEndOf="@id/slideImage"
            app:layout_constraintTop_toBottomOf="@id/txtSongName"
            tools:text="Diljit Dosanjh" />

        <ImageView
            android:id="@+id/btn_PlayPause_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/uamp_ic_play_arrow_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/control_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/banner_container_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/banner_container_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/imgFav"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imgEq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/eq"
                android:src="@drawable/ic_equalizer2"
                app:layout_constraintEnd_toStartOf="@id/imgFav"
                app:layout_constraintTop_toTopOf="@id/imgFav" />

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/fav"
                android:src="@drawable/ic_fav_not"
                app:layout_constraintBottom_toTopOf="@id/pipe"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft" />

            <ImageView
                android:id="@+id/imgPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/playlist"
                android:src="@drawable/ic_playlist"
                app:layout_constraintStart_toEndOf="@id/imgFav"
                app:layout_constraintTop_toTopOf="@id/imgFav" />

            <TextView
                android:id="@+id/currentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingEnd="5dp"
                android:text="@string/time0"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@id/pipe"
                app:layout_constraintEnd_toStartOf="@id/pipe"
                app:layout_constraintTop_toTopOf="@id/pipe"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/pipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pipe"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toTopOf="@id/seekBar"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft" />

            <TextView
                android:id="@+id/totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5sp"
                android:paddingStart="5dp"
                android:text="@string/time0"
                android:textAlignment="textEnd"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@id/pipe"
                app:layout_constraintStart_toEndOf="@id/pipe"
                app:layout_constraintTop_toTopOf="@id/pipe"
                tools:ignore="RtlSymmetry" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="7dp"
                android:progressTint="@color/seek_progress"
                android:thumbTint="@color/textColor"
                app:layout_constraintBottom_toTopOf="@id/btn_PlayPause"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft" />

            <ImageView
                android:id="@+id/btn_PlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="22dp"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/uamp_ic_play_arrow_white_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/btn_Shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="12sp"
                android:src="@drawable/ic_shuffle_off"
                app:layout_constraintBottom_toBottomOf="@id/btn_Prev"
                app:layout_constraintEnd_toStartOf="@id/btn_Prev"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@id/btn_Prev"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/btn_Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous_white_48dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_PlayPause"
                app:layout_constraintEnd_toStartOf="@id/btn_PlayPause"
                app:layout_constraintStart_toEndOf="@id/btn_Shuffle"
                app:layout_constraintTop_toTopOf="@id/btn_PlayPause"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/btn_Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next_white_48dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_PlayPause"
                app:layout_constraintEnd_toStartOf="@id/btn_repeat"
                app:layout_constraintStart_toEndOf="@id/btn_PlayPause"
                app:layout_constraintTop_toTopOf="@id/btn_PlayPause"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/btn_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="12sp"
                android:src="@drawable/ic_repeat_off"
                app:layout_constraintBottom_toBottomOf="@id/btn_Next"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/btn_Next"
                app:layout_constraintTop_toTopOf="@id/btn_Next"
                tools:targetApi="lollipop" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>